<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/commentContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/commentPoster"
        android:layout_below="@+id/commentPoster"
        android:text="Comment Contents"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/commentPoster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:contextClickable="false"
        android:text="FirstName LastName"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#0000ff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/commentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/commentContent"
        android:layout_alignParentTop="true"
        android:text="Date"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/flagComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/commentContent"
        android:text="flag"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/commentContent"
        android:layout_marginStart="25dp"
        android:layout_toEndOf="@+id/flagComment"
        android:text="delete"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="invisible" />
</RelativeLayout>