<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f4f4f4"
    android:orientation="vertical">

    <TextView
        android:id="@+id/addGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="add new group"
        android:textAlignment="center"
        android:textColor="#ffa500"
        android:textStyle="bold"
        android:visibility="gone" />

    <ExpandableListView
        android:id="@+id/lvExp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:childDivider="#aaaaaa"
        android:divider="#aaaaaa"
        android:dividerHeight="1dp"
        android:groupIndicator="@null" />

</LinearLayout>