<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:weightSum="5">

    <RelativeLayout
        android:id="@+id/item1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/icon1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="false"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:background="@drawable/home"
            android:backgroundTint="#ffa500" />

        <TextView
            android:id="@+id/label1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_below="@+id/icon1"
            android:layout_centerHorizontal="true"
            android:text="Home"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffa500" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/icon2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:background="@drawable/groups"
            android:backgroundTint="#ffa500" />

        <TextView
            android:id="@+id/label2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_below="@+id/icon2"
            android:layout_centerHorizontal="true"
            android:text="Groups"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffa500" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/icon3"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:background="@drawable/search"
            android:backgroundTint="#ffa500" />

        <TextView
            android:id="@+id/label3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_below="@+id/icon3"
            android:layout_centerHorizontal="true"
            android:text="Search"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffa500" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/icon4"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:background="@drawable/profile"
            android:backgroundTint="#ffa500" />

        <TextView
            android:id="@+id/label4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_below="@+id/icon4"
            android:layout_centerHorizontal="true"
            android:text="Profile"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffa500" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/icon5"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_centerHorizontal="true"
            android:background="@drawable/logout"
            android:backgroundTint="#ffa500" />

        <TextView
            android:id="@+id/label5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_below="@+id/icon5"
            android:layout_centerHorizontal="true"
            android:text="Logout"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffa500" />
    </RelativeLayout>

</LinearLayout>