<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="5dp"
    android:visibility="visible">

    <TextView
        android:id="@+id/notificationMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_toLeftOf="@+id/link"
        android:layout_toRightOf="@+id/isNew"
        android:text="This is a test notification message it will automatically span two lines"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#aaaaaa" />

    <CheckBox
        android:id="@+id/isNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:checked="true" />

    <TextView
        android:id="@+id/notificationSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/notificationMessage"
        android:layout_below="@+id/notificationMessage"
        android:layout_marginRight="15dp"
        android:text="From Sender on Date"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#aaaaaa" />

    <ImageButton
        android:id="@+id/link"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/link"
        android:backgroundTint="#0000ff"
        android:visibility="gone" />
</RelativeLayout>