<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/triangle"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/triangle"
        android:text="Parent Group"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="17dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/triangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_marginLeft="5dp"
        android:padding="3dp"
        android:text="▶"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000"
        android:visibility="visible" />

    <TextView
        android:id="@+id/editLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="true"
        android:text="edit"
        android:textColor="#aaaaaa"
        android:textStyle="bold|italic" />

</RelativeLayout>