<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="User Name"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#0000ff"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/horizBar1"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/userName"
        android:layout_marginTop="15dp"
        android:background="#bbbbbb" />

    <GridLayout
        android:id="@+id/profileInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/horizBar1"
        android:layout_below="@+id/horizBar1"
        android:padding="15dp">

        <TextView
            android:id="@+id/heading1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="0"
            android:text="BASIC INFO"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/genderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:text="Gender"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="1"
            android:text="Male"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/dobTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="2"
            android:text="Birthday"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="2"
            android:text="1/1/2000"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/majorTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="3"
            android:text="Major"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/major"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="3"
            android:text="Undecided"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/degreeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="4"
            android:text="Degree"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/graduationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="5"
            android:text="Grad Year"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/degree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="4"
            android:text="Bachelors"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/graduation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="5"
            android:text="2099"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/blank1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="6"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/heading2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="7"
            android:text="CONTACT"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/emailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="8"
            android:text="Email"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="8"
            android:text="user.name@mavs.uta.edu"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/phoneTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="9"
            android:text="Phone"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="9"
            android:text="123-456-7890"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/residenceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="10"
            android:text="Residence"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/residence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="10"
            android:text="On Campus"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </GridLayout>

    <TextView
        android:id="@+id/privateDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/profileActions"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:text="User&apos;s profile is set to private"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:visibility="invisible" />


    <RelativeLayout
        android:id="@+id/profileActions"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileInfo"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:id="@+id/heading3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ACTIONS"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/addContact"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="false"
            android:layout_alignParentTop="false"
            android:layout_below="@+id/heading3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/add_contact"
            android:backgroundTint="#aaaaaa" />

        <TextView
            android:id="@+id/addContactLabel"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_below="@+id/addContact"
            android:text="Save to\nPhone"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#aaaaaa" />

        <ImageButton
            android:id="@+id/poke"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="false"
            android:layout_alignStart="@+id/pokeLabel"
            android:layout_alignTop="@+id/addContact"
            android:layout_marginLeft="10dp"
            android:background="@drawable/poke"
            android:backgroundTint="#aaaaaa" />

        <TextView
            android:id="@+id/pokeLabel"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/poke"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/addContactLabel"
            android:text="Poke"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#aaaaaa" />

        <ImageButton
            android:id="@+id/block"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="false"
            android:layout_alignStart="@+id/blockLabel"
            android:layout_alignTop="@+id/addContact"
            android:layout_marginLeft="10dp"
            android:background="@drawable/block"
            android:backgroundTint="#aaaaaa" />

        <TextView
            android:id="@+id/blockLabel"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/block"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/pokeLabel"
            android:text="Block"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#aaaaaa" />

    </RelativeLayout>

    <TextView
        android:id="@+id/adminLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/userName"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/userName"
        android:text="(admin)"
        android:textColor="#ff0000" />

</RelativeLayout>